MONGO_URL='mongodb://mongo:27017/social-media-sysmap'
RABBIT_URL='amqp://rabbitmq:'
PORT=5050
BUCKET_ENDPOINT='http://minio:9000'
BUCKET_ACCESS_KEY='lucasliborio'
BUCKET_SECRET_KEY='tododiaedia'
JWT_SECRET=somesecretfordev